{
    "configurations": [
        {
            "name": "Docker Node.js Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "platform": "node",
            "node": {
                "package": "${workspaceFolder}/scrum-board-view/package.json",
                "localRoot": "${workspaceFolder}/scrum-board-view"
            }
        }
    ]
}